<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
  <head>
    <title>Angular Example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
    <script type="text/javascript" src="controllers.js"></script>
  </head>
  <body>
  <div ng-app="myApp" ng-controller="toDoController">
 
 	<p>Name: <input type="text" ng-model="name"></p>
 	<p ng-bind="name"></p>
 


<ul>
<li>{{ task.summary }}</li>
<li>{{ task.description }}</li>
</ul>

<button ng-click="showToDoDiv()">Show ToDo Div</button>
<div ng-show="showDiv">
	<table border="1">
	  <tr ng-repeat="x in todo">
	    <td>{{ x.summary }}</td>
	    <td>{{ x.description }}</td>
	  </tr>
	</table>
</div>
</div>
  </body>
</html>