<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>

    <body>
    <p align="center">
    <a href="http://localhost:8080/RESTful/rest/hello">Test Hello Web Service Example</a>
      <br/>
       <a href="http://localhost:8080/RESTful/rest/jaxb/todo">Test Todo Web Service JAXB Example</a>
    </p>
    <hr/>
    <h2>File Upload Example</h2>  
<form action="rest/files/upload" method="post" enctype="multipart/form-data">  
       <p>  
        Select a file : <input type="file" name="file" size="45" />  
       </p>  
       <input type="submit" value="Upload File" />  
</form>  
    </body>
   
</html>